;
; VuFind Configuration
;

[System]
debug         = false
autoConfigure = false

[Site]
email           = archiv@ub.uni-marburg.de
title           = Seaview
theme           = dpub
;; browserDetectLanguage = false
language        = de
locale          = de_DE
timezone        = "Europe/Berlin"
;;displayDateFormat = "d.m.Y"
displayDateFormat = "Y-m-d"
admin_enabled = true
alternate_themes = opus:opus,doklief:doklief,seaview:seaview,bootprint3:bootprint3
selectable_themes = opus:Opus,doklief:Doklief,seaview:Seaview,bootprint3:Test
;; mobile_theme = seaview
;; be nice to google scholar /* GH2013-10 */
defaultRecordTab= Description
sidebarOnLeft = true

;; doklief:
; defaultLoggedInModule = Doklief
; defaultModule   = Doklief

;; opus:
  defaultLoggedInModule = Search
; defaultModule   = Search

;; url = "http://localhost/ubfind"
;; carts disturbs mirador
showBookBag = false

;; url = "http://titanic/ubfind"

[Session]
;;type                        = Database
type                        = Memcache
;; type                        = File
;lifetime                    = 3600 ; Session lasts for 1 hour
lifetime                    = 10800 ; Session lasts for 3 hour
memcache_host               = localhost
memcache_port               = 11211

[Catalog]
driver = NoILS
;; driver = LBS4
;; driver = Folio
;; driver = Opus
;holds_mode = holds
loadNoILSonFailure = true

[Authentication]
; method         = Shibboleth
; method         = Database
; method         = ILS
; method         = MultiILS
method         = ChoiceAuth
hash_passwords = false
encrypt_ils_password = true
ils_encryption_key = "3dc7e9bfdc47a3346429dd242ed2bff184ba4c00"
account_deletion = false

[ChoiceAuth]
; choice_order = Shibboleth,ILS
; choice_order = ILS,Database
;;choice_order = Shibboleth,MultiILS,Database
choice_order = Shibboleth,ILS,Database

; Facebook may be used for authentication; fill in this section in addition to
; turning it on in [Authentication] above to use it. You must register your
; VuFind instance as an application at http://developers.facebook.com to obtain
; credentials.
; [Facebook]
; appId = 571010409662441
; secret = 26098be3bbfbbf685c3043c2e69f6a8a

;;GH2013-09
[Index]
;;url         = http://archiv.ub.uni-marburg.de:8983/solr
;;url         = http://www.ub.uni-marburg.de:8983/solr
;;url         = https://solr.hebis.de/solr
url         = http://localhost:8983/solr
default_core  = biblio
;; default_core  = repository
;;url          = http://solr.hebis.de/solr
;;default_core = hebis
default_dismax_handler = edismax

[Database]
database  = mysql://vufind:alpha01@localhost/vufind
;; database  = mysql://vufind:alpha01@archiv2/vufind

[Shibboleth]
userattribute_1       = unscoped-affiliation
userattribute_value_1 = member
login  = https://archiv.ub.uni-marburg.de/Shibboleth.sso/Login
logout = https://archiv.ub.uni-marburg.de/Shibboleth.sso/Logout
target = https://archiv.ub.uni-marburg.de/ubfind/MyResearch/Home
provider_id  = https://weblogin.uni-marburg.de/idp/shibboleth
;;view  = https://archiv.ub.uni-marburg.de/Shibboleth.sso/Session
;;this, if set, will override settings from user whith shib values
;cat_username =
;cat_password =
username = eppn
email = mail
firstname = givenName
lastname = sn
college = UniMrFbK
;major = HTTP_MAJOR
;home_library = 'UB Marburg'

[Content]
;coverimages     = Syndetics:MySyndeticsId,Amazon:MyAccessKeyId,Booksite,LibraryThing:MyLibraryThingId,Google,OpenLibrary,Summon:MySerialsSolutionsClientKey,Contentcafe:MyContentCafeID
coverimages    = Google,OpenLibrary
;previews       = Google,Libreka,OpenLibrary
;reviews         = Syndetics:Hebis,Booksite
;excerpts       = "Syndetics:hebis"
;tocs           = "Syndetics:hebis"
;summaries      = "Syndetics:hebis"
;europeanaAPI = Ed6SBXkGE
;recordMap = google
;authorNotes     = Syndetics:Hebis
authors        = Wikipedia
references     = Autobib
citations      = Autobib
;;GH201503: permission info comes from driver and is shown in holdings tab
;permissions     = Autobib 
;; GH2021-05 file access : see Controller/OpusController.php
box = /usr/local/home/hatop

[WorldCat]
apiKey          = FJyLPg4jSSzk7ZU9rjeIO6qzxNgoXEwBXlpglUGHroiSDwxCIkHqxoQplcffFHW4DLbEU4L0NVFM9s5T
OCLCCode = HEBIS

[Logging]
; file = /usr/local/vufind/local/logs/vufind.log:alert,error,notice,debug
file = /usr/local/vufind/local/logs/vufind.log:alert-5,error-3,notice
; email = archiv@ub.uni-marburg.de:alert-5

[Parent_Config]
path = /usr/local/vufind/config/vufind/config.ini

[OAI]
identifier      = archiv.ub.uni-marburg.de
repository_name = "Publikationsserver der Universitätsbibliothek Marburg"
admin_email     = archiv@ub.uni-marburg.de
set_field       = "oai_set_str_mv"

[Http]
sslcapath = "/etc/ssl/certs" ; e.g. for Debian systems

[Browse]
result_limit    = 100
tag             = false      ; allow browsing of Tags
dewey           = false     ; allow browsing of Dewey Decimal call numbers
lcc             = false      ; allow browsing of LC call numbers
author          = true      ; allow browsing of authors
topic           = true      ; allow browsing of subject headings
genre           = true      ; allow browsing of genre subdivisions
region          = false      ; allow browsing of region subdivisions
era             = true      ; allow browsing of era subdivisions

;; [AlphaBrowse_Types]
;; topic = "By Topic"
;; author = "By Author"
;; title = "By Title"
;; lcc = "By Call Number"
;; ;dewey = "By Call Number"


[Export]
RefWorks = false
EndNote = false
EndNoteWeb = false
MARC = false
MARCXML = false
Pica = true
RDF = true
JSONLD = false
DataCite = true
XMetaDiss = true
METS/TEI = true
IIIF = true
METS/LZA = true
EPICUR = true
JSON = false
BibTeX = true
RIS = true
OAIDC = true

; This section will be used to configure the feedback module.
; Set "tab_enabled" to true in order to enable the feedback module.
; [Feedback]
; tab_enabled       = true
; recipient_email   = "archiv@ub.uni-marburg.de"
; recipient_name    = "Ub Marburg"
; email_subject     = "UBFind Feedback"
; ; This is the information for where feedback emails are sent from.
; sender_email      = "archiv@ub.uni-marburg.de"
; sender_name       = "UBFind Feedback"


[Record]
next_prev_navigation = true
;;related[] = "Channels"
related[] = "Similar"
;;related[] = "Editions"
;;related[] = "WorldCatEditions"


;[AdminAuth]
;ipRegEx = "/137\.248\.216\.|137\.248\.219\."

; This section controls the "Collections" module -- the special view for records
; that represent collections, and the mechanism for browsing these records.
[Collections]
; Control whether or not the collections module is enabled in search results.
; If set to true any search results which are collection level items will
; link to the respective collections page rather than the record page
; (default = false).
collections = true
; Control default tab of Collection view (default = CollectionList)
;defaultTab = CollectionList
; This controls where data is retrieved from to build the Collections/Home page.
; It can be set to Index (use the Solr index) or Alphabetic (use the AlphaBrowse
; index). Index is subject to "out of memory" errors if you have many (150000+)
; collections; Alphabetic has no memory restrictions but requires generation of
; a browse index using the index-alphabetic-browse tool.  (default = Index)
;browseType = Index
; This string is the delimiter used between title and ID in the hierarchy_browse
; field of the Solr index.  Default is "{{{_ID_}}}" but any string may be used;
; be sure the value is consistent between this configuration and your indexing
; routines.
;browseDelimiter = "{{{_ID_}}}"
; This controls the page size within the Collections/Home page (default = 20).
;browseLimit = 20
;; List of record routes that are converted to collection routes (used to map
; route names when a record identifies itself as a collection and the collections
; setting above is true).
route[record] = collection
route[search2record] = search2collection

; This section addresses hierarchical records in the Solr index
[Hierarchy]
; Name of hierarchy driver to use if no value is specified in the hierarchytype
; field of the Solr index.
driver = Default
; Should we display hierarchy trees? (default = false)
showTree = true
; "Search within trees" can be disabled here if set to "false" (default = true)
; search = true
search = false
; You can limit the number of search results highlighted when searching the tree;
; a limit is recommended if you have large trees, as otherwise large numbers of
; results can cause performance problems.  If treeSearchLimit is -1 or not set,
; results will be unlimited.
treeSearchLimit = 100
simpleContainerLinks = true

;[SearchTabs]
;Solr = Testkatalog
;EDS = "Artikel & mehr"
;WorldCat = WorldCat

; Spelling Suggestions
;
; Note: These settings affect the VuFind side of spelling suggestions; you
; may also wish to adjust some Solr settings in solr/biblio/conf/schema.xml
; and solr/biblio/conf/solrconfig.xml.
[Spelling]
;;GH2013-09
enabled = true
;;enabled = false
; Number of suggestions to display on screen. This list is filtered from
;   the number set in solr/biblio/conf/solrconfig.xml so they can differ.
limit   = 3
; Show the full modified search phrase on screen
;   rather then just the suggested word
phrase = false
; Offer expansions on terms as well as basic replacements
expand  = true
; Turning on 'simple' spell checking will improve performance,
;  by ignoring the more complicated 'shingle' (mini phrases)
;  based dictionary.
;; simple = false
simple = true
; This setting skips spell checking for purely numeric searches; spelling
; suggestions on searches for ISBNs and OCLC numbers are not generally very
; useful.
skip_numeric = true


