;
; Dbib config
;

[Publish]
  ;; mailto = nowhere@example.com
  mailto = minibar@mail.de
  ; Database for metadata storage
  database = Pdo_mysql://admin:alpha01@localhost/dcterms
  ; See database domain table. Set to 0 to disable Upload form.
  domain = 1 
  ;; Transformer for database to DCterms and DCTerms to solr
  about = local/autobib/lib/sql/opus-about.sql
  dcterms = local/autobib/lib/xslt/dcterms.xslt
  rdfsolr = local/autobib/lib/xslt/seaview.xslt
  ;; URN prefix of your library
  ;; urn_prefix = urn:nbn:de:dbib:0X-


