;
; Dbib config
;

[Publish]
  mailto = nowhere@example.com
  ;; Database for metadata storage
  database = Pdo_mysql://admin:XXXX@localhost/dcterms
  ; See database domain table. Set to 0 to disable Upload form.
  domain = 1 
  ;; Transformer for database to DCterms and DCTerms to solr
  about = module/Dbib/sql/dcterms.sql
  dcterms = module/Dbib/xslt/dcterms.xslt
  rdfsolr = module/Dbib/xslt/seaview.xslt
  ; urn_prefix = urn:nbn:xx:dbib:0X-


