;
; Dpub config
;

[Publish]
  mailto = nowhere@example.com
  ; Database for metadata storage
  database = Pdo_mysql://admin:XXXX@localhost/dpub3
  ; See database domain table. Set to 0 to disable Upload form.
  domain = 1 
  ;; URN prefix of your library
  ;; urn_prefix = urn:nbn:de:dpub:0X-


