
;; Dbib Tabs
[Dbib\RecordDriver\SolrDCTerms]
tabs[Holdings] = HoldingsILS
tabs[Description] = Description
tabs[TOC] = TOC
tabs[UserComments] = UserComments
tabs[Reviews] = Reviews
tabs[Excerpt] = Excerpt
tabs[Preview] = preview
tabs[HierarchyTree] = HierarchyTree
; tabs[CollectionList] = CollectionList
; tabs[CollectionHierarchyTree] = CollectionHierarchyTree
tabs[References] = References
tabs[Citations] = Citations
tabs[Details] = StaffViewArray

